{
  "name": "ahj/approval-tests",
  "type": "library",
  "description": "Approval Tests",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Julius",
      "email": "alexandra.julius@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AHJ\\ApprovalTests\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AHJ\\ApprovalTests\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpunit/php-code-coverage": "^9.2",
    "phpstan/phpstan": "^0.12.82",
    "friendsofphp/php-cs-fixer": "^2.18"
  },
  "scripts": {
    "test-all": [
      "@code-quality",
      "@test-unit"
    ],
    "code-quality": [
      "@csfix",
      "@csrun",
      "@phpstan"
    ],
    "test-unit": "./vendor/bin/phpunit",
    "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage",
    "phpstan": "./vendor/bin/phpstan analyse src tests",
    "csfix": "./vendor/bin/php-cs-fixer fix",
    "csrun": "./vendor/bin/php-cs-fixer fix --dry-run"
  }
}
